MAIL_SENDER = hayatrafie007@gmail.com
MAIL_PASSWORD = jgbuznnziwohgouj

JWT_SALT_KEY_ADMIN = imanadmin
JWT_SALT_KEY_BUYER = iamauser

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu

MONGO_URL="mongodb+srv://rafiehayat:Hayat%402580@cluster0.zxmbpqx.mongodb.net/shoppable?retryWrites=true&w=majority"